# Chain ID - Sepolia testnet
VITE_CHAIN_ID=11155111

# Backend URL
VITE_BACKEND_URL=http://localhost:5000

# The Graph Subgraph endpoint
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/119916/med/version/latest
