MEDCHAIN_CONTRACT=0xd9145CCE52D386f254917e481eB44e9943F39138
MANUFACTURER_REGISTRY_CONTRACT=0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8

# Default to Sepolia testnet
CHAIN_ID=11155111
# Public Sepolia RPC (you may replace with your own provider)
RPC_URL=https://rpc.sepolia.org
PORT=5001
