PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

#Enable dev-only server-signer writes (use true only for local ops)
DEV_ALLOW_SERVER_WRITES=true

# Blockchain Configuration - REMIX VM for Testing
NETWORK=sepolia
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/RPT_j8mwvTTvWqhhkhCgh
CHAIN_ID=11155111

# Your MetaMask private key
PRIVATE_KEY=0x8e61a81fd3ef4bbe67453a97e26cc35af870f747147897c67587d914a311b4c0

# Your deployed contract addresses 
CONTRACT_ADDRESS=0xd10B95464aF34df4f64D238cC6489ed5ACfC06E9
REGISTRY_CONTRACT_ADDRESS=0x5877580B10e612A43eC67241DC95014EFF256557

# Disable IPFS but enable email notifications
USE_IPFS=false
SEND_EMAILS=true

# Email Configuration (Gmail)
EMAIL_USER=debjitmitra.portfolio@gmail.com
EMAIL_PASS=xmlutirmaqpejjsu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ADMIN_EMAIL=debjitmitra.portfolio@gmail.com
SMTP_TLS_REJECT_UNAUTHORIZED=true